tabbedpage-bugreport/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:tabbedpage_bugreport"
            xmlns:pages="clr-namespace:tabbedpage_bugreport.Pages"
            xmlns:androidSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
            androidSpecific:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="tabbedpage_bugreport.MainPage"
            BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ContentPage Title="Dashboard" IconImageSource="house_solid.svg">
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Index}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView> 
    </ContentPage>
    <ContentPage Title="Assets" IconImageSource="assets.svg">  
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView> 
    </ContentPage>
    <ContentPage Title="Jobs" IconImageSource="clipboard_solid.svg">  
        <BlazorWebView HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView> 
    </ContentPage>
</TabbedPage>